*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		width: 950px
@media (max-width: 992px)
  .container
    max-width: 726px
    width: 96%
@media (max-width: 768px)
  .container
    max-width: 528px
    width: 96%
@media (max-width: 567px)
  .container
    max-width: 390px
    width: 96%
@media (max-width: 420px)
  .container
    max-width: 290px
    width: 96%	
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px 17px 29px
	font-size: 13px
	&:active
		outline: none
	&:focus
		outline: none

	+bold
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
		transition-duration: 500ms
.section
	padding: 56px 0 90px 0
	&-title
		font-size: 24px
		+bold
	&-subtitle
		display: block
		font-size: 16px
.input
	border: 1px solid $border-input
	border-radius: 10px
	padding: 23px 26px
	font-size: 15px
	color: #999999
	&:focus
		border: 1px solid $main-color
		border-radius: 10px
		outline: none
.input-group
	position: relative
	&__inline
		display: inline-block
@media (max-width: 1200px)
	.input-group
		&__inline
			display: block
		&__brif
			max-width: 370px
			margin: auto
.arrows
	&__left, &__right
		&:hover
			cursor: pointer
.error
	border: 1px solid red
label.error
	position: absolute
	bottom: 0
	left: 0
	border: none
@media (max-width: 1200px)
	label.error
		font-size: 13px
@media (max-width: 1200px)
	label.error
		font-size: 11px
				

		
