.advantages
	&__title
		max-width: 915px
		margin: auto
		text-align: center
		margin-top: 100px
		+reg
		font-size: 32px
		line-height: 50px
.title-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	min-height: 280px
	background-color: adjust-hue($main-color, -4)
.tab
	min-height: 410px
	flex-basis: 19.7%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
	&s
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
	&__text
		max-width: 290px
	&-wrapper
		background: url('../img/advantages/tab-bg.png')