.brif
	padding: 76px 0 95px
	background-image: url('../img/brif/brif_bg_color.jpg'), url('../img/brif/brif_bg.jpg')
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 213px	
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		height: 70px
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 30px
		font-size: 16px
.interview
	padding-right: 69px
	&__title
		max-width: 520px
		margin-bottom: 44px
		font-size: 22px
		line-height: 33px
		+bold
	&__subtitle
		display: block
		margin-left: 2px
		margin-bottom: 95px
		font-size: 16px
	&-list
		list-style: none
		padding: 0
		padding-left: 1px
		&__item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-bottom: 26px
			+bold
			&_1
				margin-top: -1px
			&_2
				margin-bottom: 21px
			&_3
				margin-bottom: 35px
		&__counter
			display: inline-block
			margin-right: 33px
			text-align: center
			line-height: 35px
			font-size: 14px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			border-radius: 50%
		&__text
			max-width: 400px
			font-size: 18px
			letter-spacing: -0.01em
			&_3
				margin-top: 13px
.form
	&__title
		margin: 21px 0 46px 4px
		font-size: 22px
		line-height: 32px
		+bold
	&__subtitle
		display: block
		margin-bottom: 49px
		font-size: 16px	
	&__description
		display: block
		text-align: center
		font-size: 15px
@media (max-width: 1200px)
	.brif
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
		&__title
			max-width: 490px
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
		&__list
			&__text
				font-size: 14px
				max-width: 300px
			&__counter
				margin-right: 20px
	.form
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
@media (max-width: 992px)
	.brif
		background-image: url('../img/brif/brif_bg_color.jpg'), url('../img/brif/brif_bg.jpg')
		background-position: left center, center right
		background-size: 50%, cover
		background-repeat: repeat-y, no-repeat
	.interview
		&__title
			max-width: 330px
			font-size: 18px
			line-height: 25px
		&-list
			&__text
				max-width: 290px
				font-size: 16px
				&_3
					margin-top: 4px
			&__counter
				margin-right: 17px
			&__item
				&_3
					margin-bottom: 23px
	.form
		&__title
			font-size: 18px
			margin: 18px 0 15px 4px
			line-height: 25px
@media (max-width: 768px)
	.brif
		padding: 50px 0 50px
		background-image: url('../img/brif/brif_bg_color.jpg'), url('../img/brif/brif_bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form
			margin-top: 100px
			padding-left: 0
@media (max-width: 420px)
	.brif
		padding: 24px 0 0
		background-image: url('../img/brif/brif_bg_color.jpg'), url('../img/brif/brif_bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 46.1%, cover
		background-repeat: repeat-x, no-repeat
		&__form
			flex-basis: 100%
			margin-top: 54px			
		&__interview
			flex-basis: 100%
		&__input
			max-width: 276px
			padding: 23px 22px
			margin-bottom: 8px
			margin-right: 11px
		&__button
			max-width: 276px
			padding: 20px 30px 17px 36px
			margin: 2px 13px 26px 0
			font-size: 14px
	.interview
		padding-right: 0
		&__title
			max-width: 260px
			margin-left: 2px
			margin-bottom: 13px
			line-height: 22px	
		&__subtitle
			max-width: 190px
			margin-left: 4px
			font-size: 14px
			margin-bottom: 40px
		&-list
			padding-left: 2px
			&__counter
				margin-right: 8px
			&__text
				max-width: 240px
				font-size: 14px
				&_2
					margin-top: 9px
				&_3
					margin-top: -2px
			&__item
				&_1
					margin-bottom: 23px
				&_2
					margin-bottom: 22px
				&_3
					margin-bottom: 24px
	.form
		&__title
			margin: 42px 13px 23px 0
			line-height: 26px
		&__subtitle
			font-size: 14px
			margin-right: 12px
			margin-bottom: 33px	
		&__description
			max-width: 200px
			margin: auto
			font-size: 14px
			line-height: 24px
			padding-right: 17px