.hero
	padding: 50px 0 48px 0
	background-color: #f5f5f5
	&-image
		&__image
			box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
	&-block
		display: flex
	&-text
		flex-basis: 42%
		padding-right: 109px
		&__title
			padding-top: 3px
			margin-left: -3px
			font-size: 41px
			font-weight: 700
			line-height: 55px
			margin-bottom: 37px
		&__subtitle
			display: inline-block
			font-size: 20px
			font-weight: 500
			margin-bottom: 70px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&_item1
				margin-top: -2px
			&_item2
				margin-bottom: 20px
		&__image
			width: 40px
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 30px
		&__text
			max-width: 275px
			font-size: 14px
			line-height: 1.8
@media (max-width: 1200px)
	.hero		
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
			&__title
				font-size: 32px
@media (max-width: 992px)
	.hero
		&-block
			flex-direction: column
			justify-content: space-between
			padding-right: 0
		&-image
			&_sizes
				margin: auto

@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 40px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px
@media (max-width: 420px)
	.hero
		padding: 23px 0 48px 0
		&-text
			&__title
				margin-left: 4px
				margin-bottom: 9px
				font-size: 23px
				line-height: 1.3
			&__subtitle
				margin-left: 6px
				font-weight: 700
				margin-bottom: 30px
		&-list
			&__text
				max-width: 210px
				line-height: 1.3
				&_margin-t-2
					margin-top: 2px
				&_margin-t-4
					margin-top: 4px
			&_margin
				margin-left: 3px
				margin-bottom: 38px
		&-image_sizes
			max-width: 270px
			margin-left: 3px





			
