.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 570px
		width: 90%
		min-width: 200px
		background-color: #fff
		padding: 71px 40px 73px 40px
		text-align: center
		&__close
			position: absolute
			top: 0
			right: 0
		&__title
			+bold
			font-size: 22px
			line-height: 33px
			margin-top: 1px
			padding: 0 62px 7px 72px
		&__subtitle
			display: block
			font-size: 16px
			line-height: 35px
			margin-bottom: 41px
			margin-left: 9px
		&__text
			display: block
			font-size: 15px
			line-height: 20px
			width: 60%
			padding-right: 4px
			margin: auto
			margin-bottom: 11px
		&__phone
			display: block
			+bold
			font-size: 24px
			line-height: 24px	
			margin-left: -2px		
	&__input
		width: 372px
		margin-left: -2px
		margin-bottom: 15px
	&__button
		width: 75%
		min-height: 70px
		font-size: 16px
		margin: 15px 0 29px 4px
		padding: 18px 30px	17px 32px


