.navbar
	padding: 6px 0 4px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		margin-top: -2px
		font-weight: 700
		font-size: 12px

	&__button
		margin-left: 29px
		margin-top: -4px
	&__phone
		display: inline-block
		color: $text-color
		font-size: 20px
		font-weight: 700
		text-decoration: none
		margin-top: 7px
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 12px 26px
		&__logo
			width: 90px	
@media (max-width: 420px)
	.navbar
		padding-bottom: 14px
		&__button
			margin-right: 12px
			border-radius: 5px
			font-size: 10px
			padding: 14px 26px
	

