.offer
	background: url("../img/offer/offer_bg.png") no-repeat
	background-position: center right
	background-size: contain
	position: relative
	color: $text-color
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block
		width: 50%
		padding-right: 83px
		position: relative
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 20px
	&__subtitle
		max-width: 250px
		margin-left: -1px
		margin-bottom: 31px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 9px
		&_sizes
			padding: 23px 31px
	&__button
		width: 99%
		min-height: 70px
		margin-bottom: 25px
		font-size: 16px
	&-info
		// max-height: 40px
		display: flex
		justify-content: space-between
		// flex-flow: column wrap
		// align-items: flex-start
		font-size: 15px
		line-height: 24px
		&__text
			flex-basis: 50%
			margin-left: -2px
		&__text2
			display: block
		&__phone
			+bold
			display: block
			margin-left: -1px
.info-block
	padding-right: 17px
@media (max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 14px
		&-block
			padding-right: 70px
		&:before
			width: 53%
@media (max-width: 992px)
	.offer	
		&:before
			width: 66%
		&-block
			width: 67%
			padding-right: 75px
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
		&__title
			font-size: 20px
			max-width: 100%
		&__subtitle
			font-size: 15px
			max-width: 100%
@media (max-width: 567px)
	.offer
		&-info
			flex-direction: column
			align-items: center
			&__text
				margin-bottom: 8px
			&__text2
				margin-bottom: 5px
	.info-block
		padding-right: 0
		text-align: center
@media (max-width: 420px)
	.offer
		padding: 34px 0 50px 0
		&__title
			font-size: 18px
			line-height: 22px
			margin-bottom: 18px
		&__subtitle
			font-size: 14px
			max-width: 75%
			margin-left: 0
			margin-bottom: 27px
		&__form
			max-width: 95%
		&__input
			padding: 23px 22px
			margin-bottom: 8px
		&__button
			line-height: 1.3
			padding: 19px 44px 17px 48px
			margin-bottom: 22px
		&-info
			align-items: flex-start
			&__text
				margin-left: 6px
				margin-bottom: 6px
			&__text2
				margin-left: 6px
				margin-bottom: 1px
			&__phone
				margin-left: 4px
	.info-block
		text-align: left

