.portfolio
	background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
	background-size: 50%
	padding: 56px 0 96px 0
	&__title
		max-width: 800px
		text-align: center
		margin: auto
		margin-top: 33px
		margin-bottom: 93px
		font-size: 30px
		line-height: 45px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 68px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
.slider
	&__image
		margin: auto
@media (max-width: 768px)
	.portfolio
		&__title
			font-size: 26px
@media (max-width: 567px)
	.portfolio
		&__title
			font-size: 24px
@media (max-width: 420px)
	.portfolio
		padding: 41px 0 96px 0
		&__title
			width: 95%
			font-size: 18px
			line-height: 21px
			margin: 0 0 41px 1px
		&__arrows
			margin-top: 13px
			padding-right: 10px
			max-width: 130px
			

