.price
	&__title
		max-width: 530px
		margin: auto
		margin-top: 34px
		margin-bottom: 49px
		text-align: center
		font-size: 30px
		line-height: 45px
	&__subtitle
		margin-bottom: 59px
		font-size: 20px
		text-align: center
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image:before
			opacity: 1
	&__text
		padding: 40px
	&__title
		margin-top: -3px
		margin-bottom: 29px
		font-size: 18px
	&__image
		position: relative
		img
			display: block
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		margin-bottom: 5px
		position: relative
		&:hover
			&:after
				height: 12px
		&:after
			content: ''
			position: absolute
			z-index: -1
			bottom: -4px
			left: 0
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
	&s
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 1200px)
	.card
		&s
			justify-content: space-evenly
@media (max-width: 992px)
	.price
		&__title
			font-size: 26px
@media (max-width: 567px)
	.price
		&__title
			font-size: 22px
		&__subtitle
			font-size: 18px
@media (max-width: 420px)
	.price
		&__title
			font-size: 18px
			line-height: 22px
			max-width: 285px
			margin-top: -8px
			margin-bottom: 25px
			margin-right: 13px
		&__subtitle
			font-size: 14px
			margin-right: 28px
		&__card
			width: 94%
			margin-right: 14px
	.card
		&__title
			font-size: 14px	
			margin-bottom: 12px
		&__text
			padding: 33px 33px 27px 33px
		&__link
			margin-right: 3px	