.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png')
		top: -10px
		right: -15%
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border-radius: 50%
		margin-bottom: 27px
	&__text
		font-size: 14px
		line-height: 20px
		max-width: 160px
		margin: auto

	&s
		padding: 30px 0 90px 0 
		&__title
			margin: auto
			margin-bottom: 49px
			font-size: 30px
			line-height: 45px
			text-align: center
			max-width: 655px
		&__subtitle
			text-align: center
			margin-bottom: 69px
			font-size: 20px
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
@media (max-width: 1200px)	
	.step
		margin-bottom: 30px
		flex-basis: 50%
		&:after
			display: none
		&s
			&-block
				justify-content: center	
@media (max-width: 992px)	
	.step
		&s
			&__title
				font-size: 26px
@media (max-width: 768px)
	.step
		margin-bottom: 40px
		&:after
			display: none
		&s
			&-block
				flex-direction: column
@media (max-width: 567px)
	.step
		&s
			&__title
				font-size: 22px	
			&__subtitle
				font-size: 18px			
@media (max-width: 420px)
	.step
		margin-bottom: 29px
		&s
			padding: 22px 11px 90px 0
			&__title
				font-size: 18px	
				line-height: 21px
				margin-bottom: 25px
			&__subtitle
				font-size: 14px	
				margin-bottom: 34px
		&__image
			margin-bottom: 19px
			&_sizes2
				margin-bottom: 29px
			&_sizes3
				margin-bottom: 27px
			&_sizes4
				margin-bottom: 25px	
			&_sizes5
				margin-bottom: 28px		
		&__text
			max-width: 140px
			font-size: 12px
			line-height: 16px