@font-face {
  font-family: 'Museo Sans Light';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

* {
  box-sizing: border-box; }

body {
  font-family: 'Museo Sans Light';
  font-weight: 300; }

img {
  max-width: 100%; }

.container {
  width: 1170px;
  margin: auto; }

@media (max-width: 1200px) {
  .container {
    width: 950px; } }

@media (max-width: 992px) {
  .container {
    max-width: 726px;
    width: 96%; } }

@media (max-width: 768px) {
  .container {
    max-width: 528px;
    width: 96%; } }

@media (max-width: 567px) {
  .container {
    max-width: 390px;
    width: 96%; } }

@media (max-width: 420px) {
  .container {
    max-width: 290px;
    width: 96%; } }

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 30px 17px 29px;
  font-size: 13px;
  font-family: 'Museo Sans Bold';
  font-weight: 700; }
  .button:active {
    outline: none; }
  .button:focus {
    outline: none; }
  .button:hover {
    background-color: #ffdb33;
    cursor: pointer;
    transition-duration: 500ms; }

.section {
  padding: 56px 0 90px 0; }
  .section-title {
    font-size: 24px;
    font-family: 'Museo Sans Bold';
    font-weight: 700; }
  .section-subtitle {
    display: block;
    font-size: 16px; }

.input {
  border: 1px solid #dddddd;
  border-radius: 10px;
  padding: 23px 26px;
  font-size: 15px;
  color: #999999; }
  .input:focus {
    border: 1px solid #ffd200;
    border-radius: 10px;
    outline: none; }

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer; }

.navbar {
  padding: 6px 0 4px 0; }
  .navbar-block {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .navbar__info {
    display: flex;
    align-items: center;
    text-align: right; }
  .navbar__address {
    display: flex;
    flex-direction: column;
    margin-top: -3px;
    font-family: 'Museo Sans Light';
    font-weight: 300;
    font-weight: 700;
    font-size: 13px; }
  .navbar__button {
    margin-left: 30px;
    margin-top: -4px; }
  .navbar__phone {
    display: inline-block;
    color: #333333;
    font-size: 20px;
    font-family: 'Museo Sans Bold';
    font-weight: 700;
    text-decoration: none;
    margin-top: 7px; }

@media (max-width: 768px) {
  .navbar__contacts {
    display: none; }
  .navbar__button {
    font-size: 12px;
    padding: 12px 26px; }
  .navbar__logo {
    width: 90px; } }

@media (max-width: 420px) {
  .navbar {
    padding-bottom: 14px; }
    .navbar__button {
      margin-right: 13px;
      margin-top: -4px;
      border-radius: 5px;
      font-size: 10px;
      padding: 14px 26px; } }

.hero {
  padding: 50px 0 48px 0;
  background-color: #f5f5f5; }
  .hero-image__image {
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05); }
  .hero-image_sizes {
    margin-left: 3px; }
  .hero-block {
    display: flex; }
  .hero-text {
    flex-basis: 51%; }
    .hero-text__title {
      padding-top: 2px;
      margin-left: -3px;
      font-family: 'Museo Sans Bold';
      font-weight: 700;
      font-size: 41px;
      line-height: 55px;
      margin-bottom: 37px; }
    .hero-text__subtitle {
      display: inline-block;
      font-size: 20px;
      font-family: 'Museo Sans Bold';
      font-weight: 700;
      margin-bottom: 70px; }
  .hero-list {
    margin: 0;
    padding: 0; }
    .hero-list__item {
      display: flex;
      align-items: center;
      margin-bottom: 26px; }
      .hero-list__item:last-child {
        margin-bottom: 0; }
      .hero-list__item_item1 {
        margin-top: -1px; }
      .hero-list__item_item2 {
        margin-bottom: 22px; }
    .hero-list__image {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px; }
    .hero-list__text {
      max-width: 275px;
      font-size: 14px;
      line-height: 24px; }

@media (max-width: 1200px) {
  .hero-list {
    margin-bottom: 44px; }
  .hero-text {
    padding-right: 10px; }
    .hero-text__title {
      font-size: 32px; } }

@media (max-width: 992px) {
  .hero-block {
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0; }
  .hero-image_sizes {
    margin: auto; } }

@media (max-width: 768px) {
  .hero-text__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px; }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 40px; }
  .hero-list__item {
    margin-bottom: 20px; }
  .hero-list__text {
    font-size: 12px; }
  .hero-list__image {
    margin-right: 15px; } }

@media (max-width: 420px) {
  .hero {
    padding: 23px 0 48px 0; }
    .hero-text__title {
      margin-left: 4px;
      margin-bottom: 7px;
      font-size: 24px;
      line-height: 1.21; }
    .hero-text__subtitle {
      margin-left: 6px;
      margin-bottom: 29px;
      line-height: 1.2; }
    .hero-list__text {
      max-width: 210px;
      line-height: 1.2; }
      .hero-list__text_margin-t-2 {
        margin-top: 0px; }
      .hero-list__text_margin-t-4 {
        margin-top: 3px; }
    .hero-list_margin {
      margin-left: 3px;
      margin-bottom: 38px; }
    .hero-image_sizes {
      max-width: 270px;
      margin-left: 3px; } }

.offer {
  background: url("../img/offer/offer_bg.png") no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative; }
  .offer:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff; }
  .offer-block {
    width: 50%;
    padding-right: 90px;
    position: relative; }
  .offer__title {
    max-width: 360px;
    line-height: 35px;
    margin-bottom: 20px; }
  .offer__subtitle {
    max-width: 250px;
    margin-left: -1px;
    margin-bottom: 31px; }
  .offer__input {
    margin-bottom: 30px;
    width: 240px; }
    .offer__input:first-child {
      margin-right: 10px; }
    .offer__input_sizes {
      padding: 23px 31px; }
  .offer__button {
    width: 100%;
    min-height: 70px;
    margin-bottom: 25px;
    font-size: 16px; }
  .offer-info {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 24px; }
    .offer-info__text {
      flex-basis: 50%;
      margin-left: -2px; }
    .offer-info__text2 {
      display: block; }
    .offer-info__phone {
      font-family: 'Museo Sans Bold';
      font-weight: 700;
      display: block;
      margin-left: -1px; }

.info-block {
  padding-right: 10px; }

@media (max-width: 1200px) {
  .offer {
    background-size: cover; }
    .offer__input {
      width: 100%;
      margin-bottom: 10px; }
    .offer__button {
      font-size: 14px; }
    .offer-block {
      padding-right: 70px; }
    .offer:before {
      width: 53%; } }

@media (max-width: 992px) {
  .offer:before {
    width: 66%; }
  .offer-block {
    width: 67%;
    padding-right: 75px; } }

@media (max-width: 768px) {
  .offer {
    background: #fff; }
    .offer-block {
      width: 100%;
      padding-right: 0; }
    .offer__title {
      font-size: 20px;
      max-width: 100%; }
    .offer__subtitle {
      font-size: 15px;
      max-width: 100%; } }

@media (max-width: 567px) {
  .offer-info {
    flex-direction: column;
    align-items: center; }
    .offer-info__text {
      margin-bottom: 8px; }
    .offer-info__text2 {
      margin-bottom: 5px; }
  .info-block {
    padding-right: 0;
    text-align: center; } }

@media (max-width: 420px) {
  .offer {
    padding: 34px 0 50px 0; }
    .offer__title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 18px; }
    .offer__subtitle {
      font-size: 14px;
      max-width: 75%;
      margin-left: 0;
      margin-bottom: 27px; }
    .offer__form {
      max-width: 95%; }
    .offer__input {
      padding: 23px 22px;
      margin-bottom: 8px; }
    .offer__button {
      line-height: 1.3;
      padding: 19px 44px 17px 48px;
      margin-bottom: 22px; }
    .offer-info {
      align-items: flex-start; }
      .offer-info__text {
        margin-left: 6px;
        margin-bottom: 6px; }
      .offer-info__text2 {
        margin-left: 6px;
        margin-bottom: 1px; }
      .offer-info__phone {
        margin-left: 4px; }
  .info-block {
    text-align: left; } }

.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left;
  background-size: 50%;
  padding: 56px 0 96px 0; }
  .portfolio__title {
    max-width: 800px;
    text-align: center;
    margin: auto;
    margin-top: 33px;
    margin-bottom: 93px;
    font-size: 30px;
    line-height: 45px; }
  .portfolio__arrows {
    max-width: 120px;
    margin: auto;
    margin-top: 68px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between; }

.slider__image {
  margin: auto; }

.slider__item:active {
  outline: none; }

.slider__item:focus {
  outline: none; }

@media (max-width: 992px) {
  .slider__item {
    padding: 0 20px; }
  .portfolio__title {
    font-size: 26px; } }

@media (max-width: 768px) {
  .slider__item {
    padding: 0 10px; }
  .portfolio__title {
    font-size: 26px; } }

@media (max-width: 567px) {
  .portfolio__title {
    font-size: 22px; } }

@media (max-width: 420px) {
  .slider__item {
    padding: 0; }
  .slider__image {
    width: 85%;
    margin-left: 16px; }
  .portfolio {
    padding: 41px 0 60px 0; }
    .portfolio__title {
      width: 95%;
      font-size: 18px;
      line-height: 21px;
      margin: 0 0 41px 1px; }
    .portfolio__arrows {
      margin-top: 46px;
      padding-right: 10px;
      max-width: 130px; } }

.price__title {
  max-width: 530px;
  margin: auto;
  margin-top: 34px;
  margin-bottom: 49px;
  text-align: center;
  font-size: 30px;
  line-height: 45px; }

.price__subtitle {
  margin-bottom: 59px;
  font-size: 20px;
  text-align: center; }

.price__card {
  margin-bottom: 30px; }

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
  transition: 0.2s; }
  .card:hover {
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1); }
    .card:hover .card__image:before {
      opacity: 1; }
  .card__text {
    padding: 40px; }
  .card__title {
    margin-top: -3px;
    margin-bottom: 29px;
    font-size: 18px; }
  .card__image {
    position: relative; }
    .card__image img {
      display: block; }
    .card__image::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0;
      transition: 0.2s; }
  .card__link {
    display: inline-block;
    font-family: 'Museo Sans Bold';
    font-weight: 700;
    text-decoration: none;
    color: #333333;
    font-size: 16px;
    margin-bottom: 5px;
    position: relative; }
    .card__link:hover:after {
      height: 12px; }
    .card__link:after {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: -4px;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #ffd200; }
  .cards {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

@media (max-width: 1200px) {
  .cards {
    justify-content: space-evenly; } }

@media (max-width: 992px) {
  .price__title {
    font-size: 26px; } }

@media (max-width: 567px) {
  .price__title {
    font-size: 22px; }
  .price__subtitle {
    font-size: 18px; } }

@media (max-width: 420px) {
  .price__title {
    font-size: 18px;
    line-height: 22px;
    max-width: 285px;
    margin-top: -8px;
    margin-bottom: 25px;
    margin-right: 13px; }
  .price__subtitle {
    font-size: 14px;
    margin-right: 28px; }
  .price__card {
    width: 94%;
    margin-right: 14px; }
  .card__title {
    font-size: 14px;
    margin-bottom: 12px; }
  .card__text {
    padding: 33px 33px 27px 33px; }
  .card__link {
    margin-right: 3px; } }

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; }
  .modal_active {
    display: flex; }
  .modal-dialog {
    position: relative;
    margin: auto;
    max-width: 570px;
    width: 90%;
    min-width: 200px;
    background-color: #fff;
    padding: 71px 40px 73px 40px;
    text-align: center; }
    .modal-dialog__close {
      position: absolute;
      top: 0;
      right: 0; }
    .modal-dialog__title {
      font-family: 'Museo Sans Bold';
      font-weight: 700;
      font-size: 22px;
      line-height: 33px;
      margin-top: 1px;
      padding: 0 62px 7px 72px; }
    .modal-dialog__subtitle {
      display: block;
      font-size: 16px;
      line-height: 35px;
      margin-bottom: 41px;
      margin-left: 9px; }
    .modal-dialog__text {
      display: block;
      font-size: 15px;
      line-height: 20px;
      width: 60%;
      padding-right: 4px;
      margin: auto;
      margin-bottom: 11px; }
    .modal-dialog__phone {
      display: block;
      font-family: 'Museo Sans Bold';
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      margin-left: -2px; }
  .modal__input {
    width: 372px;
    margin-left: -2px;
    margin-bottom: 15px; }
  .modal__button {
    width: 75%;
    min-height: 70px;
    font-size: 16px;
    margin: 15px 0 29px 4px;
    padding: 18px 30px	17px 32px; }

@media (max-width: 768px) {
  .modal-dialog__title {
    font-size: 20px; }
  .modal-dialog__phone {
    font-size: 20px; }
  .modal__button {
    width: 372px; } }

@media (max-width: 567px) {
  .modal__button {
    width: 100%; }
  .modal__input {
    width: 100%; }
  .modal-dialog__title {
    padding: 0 12px 7px 12px; }
  .modal-dialog__text {
    width: 85%; } }

@media (max-width: 567px) {
  .modal-dialog__title {
    font-size: 18px; }
  .modal-dialog__phone {
    font-size: 18px; } }
